半条命2
求生之路2第三方地图
半条命2游戏简介:
《半条命2》的故事紧接着《半条命1》展开.由于黑山基地事件的影响,引发高科技的外星邪恶殖民势力多维空间帝国的星际联合军入侵地球,全人类被迫屈服在星际联合军的统治下.玩家再次扮演主角戈登·弗里曼,将带领人类推翻联合军的暴政.

半条命2地图简介:
本地图是基于《半条命2》完整复刻至求生之路.由于求生之路2和半条命2两款游戏内容不同,作者对原游戏地图进行了部分修改.

地图名:半条命2
版本:2.0
又名:求肝之路:只剩半条命了4
作者:LilSaint
纯地图大小:1.88G
模组大小:2.68G
文件总大小:4.56G
压缩包大小:1.57G
地图游戏总时长:约10h
地图关卡数:66关
地图类型:合作
地图预览:https://www.bilibili.com/video/av62585822

下载地址:
(作者本人只上传了以下站点,其它下载地址均为转载)
天翼云:
	https://cloud.189.cn/t/6zqE32AVnEBb
百度云:
	https://pan.baidu.com/s/1mIr5oJtP9c1Vm_GH223RgA Password：ny2i
Gamemaps(Only VPK):
	https://www.gamemaps.com/details/21597
	https://www.gamemaps.com/details/21765
Workshop(Only Readme):
	https://steamcommunity.com/sharedfiles/filedetails/?id=1861579537
GitHub(Only Readme):
	https://github.com/Tonymot/HL2MapsReadme

FAQ(仔细阅读):
问:为什么不先复刻半条命1?
答:1.作者还未玩过半条命1.
2.半条命1的材质 模型较为模糊 及开发引擎版本过于古老 复刻至求生之路
效果不佳.

问:以后会继续复刻半条命系列吗?
答:75%会的.

问:压缩包里的文件分别是什么?
答:hl2_maps_1to33.vpk是地图中的1~33关,
　hl2_maps_34to66.vpk是地图中的34~66关,
  hl2_sound.vpk是地图必备的音频文件,
hl2_patches_*.vpk是地图必备的补丁文件.

问:现在网络上的地图材质包可以代替吗?
答:不可以.因为它不全面.

问:现在网络上不是已经有前面的关卡了吗?为什么还要再做一遍?
答:作者想从头到尾完整复刻半条命2,完整体验.

问:这个地图前面的关卡和网上的是一样的吗?
答:不一样.有差异.

问:玩地图时应该注意什么?
答: 1.地图很长,很难一次性肝完.
   2.地图很大,加载很慢,请耐心等待.
   3.玩本地图时,请删除其它有关半条命的地图和补丁,防止地图冲突!
   4.建议多人组合,不带AI.由于半条命2原游戏地图的限制,部分关卡AI会表现的
不尽人意.
5.部分关卡部分电脑会有几率卡退,请尝试移除mod/音频/画质/地图等mod,防止冲突.
6.游戏时注意左下角聊天框中的英文提示.
7.部分关卡,在上一关死了下一关复活会出生到奇怪的位置,请手动闲置传送回到队友身边.
8.为了不影响剧情体验,62,65关时不时移动人物/晃鼠标,以免闲置.

建图代码:
格式:map ***(***表示地图代码)
每关的地图代码如下:
第一章(进入地点):
第1关: d1_trainstation_01_d
第2关: d1_trainstation_02_d
第3关: d1_trainstation_03_d
第4关: d1_trainstation_04_d
第二章(好日子):
第5关: d1_trainstation_05_d
第6关: d1_trainstation_06_d
第三章(运河航道):
第7关: d1_canals_01_d
第8关: d1_canals_01a_d
第9关: d1_canals_02_d
第10关: d1_canals_03_d
第11关: d1_canals_05_d
第四章(水障碍区):
第12关: d1_canals_06_d
第13关: d1_canals_07_d
第14关: d1_canals_08_d
第15关: d1_canals_09_d
第16关: d1_canals_10_d
第17关: d1_canals_11_d
第18关: d1_canals_12_d
第19关: d1_canals_13_d
第五章(黑山基地东区):
第20关: d1_eli_01_d
第21关: d1_eli_02_d
第六章(我们不去莱温霍姆):
第22关: d1_town_01_d
第23关: d1_town_01a_d
第24关: d1_town_02_d
第25关: d1_town_02a_d
第26关: d1_town_04_d
第27关: d1_town_05_d 
第七章(17号高速公路):
第28关: d2_coast_01_d
第29关: d2_coast_03_d
第30关: d2_coast_04_d
第31关: d2_coast_05_d
第32关: d2_coast_07_d
第八章(沙地陷阱):
第33关: d2_coast_09_d
第34关: d2_coast_10_d
第35关: d2_coast_11_d
第36关: d2_coast_12_d
第37关: d2_prison_01_d
第九章(诺瓦矿场):
第38关: d2_prison_02_d
第39关: d2_prison_03_d
第40关: d2_prison_04_d
第41关: d2_prison_05_d
第十章(牵连设备):
第42关: d2_prison_06_d
第43关: d2_prison_07_d
第44关: d2_prison_08_d
第45关: d3_c17_01_d
第十一章(反叛者1号):
第46关: d3_c17_02_d
第47关: d3_c17_03_d
第48关: d3_c17_04_d
第49关: d3_c17_05_d
第50关: d3_c17_06a_d
第51关: d3_c17_06b_d
第52关: d3_c17_07_d
第53关: d3_c17_08_d
第十二章(跟随弗里曼):
第54关: d3_c17_09_d
第55关: d3_c17_10a_d
第56关: d3_c17_10b_d
第57关: d3_c17_11_d
第58关: d3_c17_12_d
第59关: d3_c17_12b_d
第60关: d3_c17_13_d
第十三章(我们的恩主):
第61关: d3_citadel_01_d
第62关: d3_citadel_02_d
第63关: d3_citadel_03_d
第64关: d3_citadel_04_d
第65关: d3_citadel_05_d
第十四章(暗能):
第66关: d3_breen_01_d

说明:
1.(有服务器/换图插件/联机软件的可以跳过这条)求生之路建房选图最多只能显示15关.所以16~33关,49~66关无法选择.没有服务器/换图插件/联机软件的朋友请计划好时间(每33关6h左右).
当然是建议去下个换图插件:
https://tieba.baidu.com/p/5420191211?pid=114983446748&cid=&red_tag=1729346763
或者联机软件:
浩方对战平台/游侠对战平台 等.
2.由于引擎限制,大部分关卡不能融合.所以部分关卡会过长/过短.
3.由于游戏不同,作者对原游戏地图进行了部分修改.
4.本图部分关卡使用指令nb_delete_all会导致卡关,只能重启本关.
5.若游戏闪退,请移除安装的mod,避免mod冲突.

V.2.0更新日志:
1.修复作者已知且能够修复的Bug.
2.调整地图封包方法(特别鸣谢:嘤喵).
3.解决引起游戏崩溃的已知且能够修复原因(特别鸣谢:Missed,光).
4.部分关卡细微调整.

备注:
1.目前地图仍有两个材质丢失(电击粒子特效,救援的开启异次元缝隙的模型),作者多次尝试,无法解决.也许后续版本更新时会修复.
2.作者B站空间:
https://space.bilibili.com/187492698
作者百度贴吧空间:
http://tieba.baidu.com/home/main?id=4bb534363539345a416946?t=1560161168&fr=userbar
作者SteamID:LilSaint

鸣谢:
所有地图测试人员,提供制作技术人员,提供地图参考人员.

V.2.0
By LilSaint
2019.09.12
